# agendar-cc-react-native

./: .gitignore  app.json  index.js  jest.config.js  jest.setup.js  package.json  tsconfig.base.json  tsconfig.dist.json  tsconfig.json  tslint.json
__tests__/: App-test.tsx
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agendarcc/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/ingrasoft/agendarcc/: MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/artwork/: cc.xcf  passport.xcf
docs/images/: AndroidSplash.xcf
ios/: Podfile
ios/agendarCC/: AppDelegate.m  Info.plist
ios/agendarCC.xcodeproj/: project.pbxproj
ios/agendarCC.xcworkspace/: contents.xcworkspacedata
ios/agendarCCTests/: agendarCCTests.m
lib/: App.js  index.js
scripts/: reset-metro.sh
src/: App.tsx  GlobalStateInitializer.tsx  GlobalStateProvider.tsx  RootNavigator.tsx  Test.tsx  index.ts  index.tsx  models.ts
src/api/: domain.ts  irnPlaces.ts  irnTables.ts  referenceData.ts  utils.ts
src/common/: AppScreen.tsx  AppScreenNew.tsx  DayTimeSlot.tsx  IrnTableFilterView.tsx  IrnTableResultView.tsx  LocationsMap.tsx  ToolbarIcons.tsx
src/components/: DatePeriodView.tsx  LocationView.tsx  PeriodView.tsx  RadioButton.tsx  SelectDatePeriodView.tsx  SelectIrnServiceView.tsx  SelectPeriodView.tsx  SelectedDateTimeView.tsx  SelectedLocationView.tsx  SelectedServiceView.tsx  TimePeriodView.tsx
src/dataFetch/: useDataFetch.ts  useIrnDataFetch.ts
src/environment/: main.ts
src/irnTables/: main.ts  models.ts
src/localization/: i18n.ts
src/screens/: Home.tsx  HomeScreen.tsx  IrnDateFilterScreen.tsx  IrnFilters.tsx  IrnLocationFilter.tsx  IrnLocationFilterScreen.tsx  IrnTablesByDate.tsx  (+17 more)
test/: App.nospec.tsx
(+158 files in other folders)
