export const en = {
  Service: {
    Name: "Service",
    Get_renew: "Get / Renew",
    Pickup: "Pick up",
  },
  Where: {
    Name: "Where",
    Region: "Region",
    DistrictCounty: "District - County",
    District: "District",
    County: "County",
    Place: "Place",
    UseRange: "On an area radius of",
    AllCounties: "All Counties",
    LookDistrictCounty: "District - County",
    LookPlace: "Place",
  },
  When: {
    Name: "When",
  },
  Home: {
    Title: "Schedule CC",
  },
  CitizenCard: "Citizen Card",
  Passport: "Passaport",
  SearchTimetables: "Search",
  DatePeriod: {
    From: "From",
    To: "To",
    Asap: "As soon as possible",
    OnlyOnSaturdays: "Only on Saturdays",
    Confirm: "Ok",
    Cancel: "Cancel",
  },
  TimePeriod: {
    From: "From",
    To: "Until",
    Anytime: "Anytime",
    Confirm: "Ok",
    Cancel: "Cancel",
  },
  Regions: {
    Mainland: "Mainland",
    Azores: "Azores",
    Madeira: "Madeira",
  },
  Results: {
    Title: "Schedule",
    Closest: "Closest",
    Soonest: "Soonest",
    None1: "No results were found for your search criteria.",
    None2: "Try another search criteria.",
    Table: "Table",
    ChooseDate: "Select another date",
    ChooseLocation: "Select another place",
    ChooseTimeSlot: "Select another time slot",
    ClearFilters: "Clear Filters",
    ToSchedule: "Schedule",
    NewSearch: "New Search",
  },
  Errors: {
    Title: "Error",
    Ok: "Ok",
    Connect: "\nConnection error.\n\nCheck your Internet connection.",
  },
  Title: {
    SelectAnotherDate: "Available Dates",
    SelectAnotherLocation: "Available Locations",
    SelectAnotherTimeSlot: "Available Time Slots",
    SelectLocation: "Select Location",
    SelectLocationByMap: "Select Location by Map",
  },
  Schedule: {
    Title: "Schedule - IRN",
    Wait1: "Redirecting to IRN site...",
    Wait2: " PLease wait....",
    NotFound: "This schedule no longer exists. Please select another one or change your search criteria.",
    Error1: "There was an error connecting with the IRN site.",
    Error2: "PLease try again later.",
  },
  Disclaimer: {
    Title: "Disclaimer",
    P1:
      "The purpose of this App is to aid portuguese citizens to find the best date, place and time to schedule a renewal of their citizen card or passport.",
    P2:
      "The App use the information present on the IRN web site and tries to keep that information as updated as possible. However, we could not take responsability on the fact that the information may sometimes be out of date.",
    P3: "The final scheduling will always take place at the IRN website, via the App or a Web browser.",
    P4: "We hope this App will help the portuguese citizens with the hard task of scheduling these services.",
    Footer: "Thank you.",
    Ok: "Ok",
  },
  date: {
    formats: {
      long: "%B %d, %Y",
    },
  },
}
