export const en = {
  Service: {
    Name: "Service",
    Get_renew: "Get / Renew",
    Pickup: "Pick up",
  },
  Where: {
    Name: "Where",
    Region: "Region",
    DistrictCounty: "District - County",
    District: "District",
    County: "County",
    Place: "Place",
    UseRange: "On an area radius of",
    AllCounties: "All Counties",
    LookDistrictCounty: "District - County",
    LookPlace: "Place",
  },
  When: {
    Name: "When",
  },
  CitizenCard: "Citizen Card",
  Passport: "Passaport",
  SearchTimetables: "Search",
  SelectOnMap: "Select on Map",
  DatePeriod: {
    From: "From",
    To: "To",
    Asap: "As soon as possible",
    OnlyOnSaturdays: "Only on Saturdays",
    Confirm: "Ok",
    Cancel: "Cancel",
  },
  TimePeriod: {
    From: "From",
    To: "Until",
    Anytime: "Anytime",
  },
  Regions: {
    Mainland: "Mainland",
    Azores: "Azores",
    Madeira: "Madeira",
  },
  Results: {
    Closest: "Closest Apointment",
    Soonest: "Soonest Apointment",
    NoneTitle: "No Results",
    None1: "No result was found for...",
    None2: "Try another...",
    Table: "Table",
    ChooseDate: "Select another date",
    ChooseLocation: "Select another place",
    ChooseTimeSlot: "Select another schedule",
    Schedule: "Schedule",
    NewSearch: "New Search",
  },
  Title: {
    SelectAnotherDate: "Date",
    SelectAnotherLocation: "Location",
    SelectAnotherTimeSlot: "Schedule",
    SelectLocation: "Select Location",
    SelectLocationByMap: "Select Location by Map",
  },
  Schedule: {
    Wait1: "Redirecting to IRN site...",
    Wait2: " PLease wait....",
    NotFound: "This schedule no longer exists. Please select another one or change your search criteria.",
    Error1: "There was an error connecting with the IRN site.",
    Error2: "PLease try again later.",
  },

  date: {
    formats: {
      long: "%B %d, %Y",
    },
  },
}
