export const pt = {
  Service: {
    Name: "Serviço",
    Get_renew: "Pedir / Renovar",
    Pickup: "Levantar",
  },
  Where: {
    Name: "Onde",
    Region: "Região",
    DistrictCounty: "Distrito - Concelho",
    District: "Distrito",
    County: "Concelho",
    Place: "Local",
    UseRange: "Num raio de",
    AllCounties: "Todos os Concelhos",
    LookDistrictCounty: "Distrito - Concelho",
    LookPlace: "Local",
  },
  When: {
    Name: "Quando",
  },
  CitizenCard: "Cartão de Cidadão",
  Passport: "Passaporte",
  SearchTimetables: "Procurar Agendamentos",
  SelectOnMap: "Seleccionar no mapa",
  DatePeriod: {
    From: "A partir do dia",
    To: "Até ao dia",
    Asap: "O mais depressa possível",
    OnlyOnSaturdays: "Só aos Sábados",
    Confirm: "Ok",
    Cancel: "Cancelar",
  },
  TimePeriod: {
    From: "A partir das",
    To: "Até às",
    Anytime: "Em qualquer horário",
    Confirm: "Ok",
    Cancel: "Cancelar",
  },
  Regions: {
    Mainland: "Continente",
    Azores: "Açores",
    Madeira: "Madeira",
  },
  Results: {
    Closest: "Agendamento mais perto",
    Soonest: "Agendamento mais rápido",
    NoneTitle: "Sem Resultados",
    None1: "Não foram encontrados resultados para os critérios de pesquisa que definiu.",
    None2: "Por favor tente um critério mais abrangente.",
    Table: "Mesa",
    ChooseDate: "Escolher outra Data",
    ChooseLocation: "Escolher outro Local",
    ChooseTimeSlot: "Escolher outro Horário",
    ClearFilters: "Limpar Filtros",
    Schedule: "Agendar",
    NewSearch: "Nova Pesquisa",
  },
  Title: {
    SelectAnotherDate: "Data",
    SelectAnotherLocation: "Local",
    SelectAnotherTimeSlot: "Horário",
    SelectLocation: "Escolher Local",
    SelectLocationByMap: "Escolher Local",
  },
  Schedule: {
    Wait1: "A redirecionar para o site do IRN...",
    Wait2: " Por favor aguarde...",
    NotFound: "Este horário já não se encontra disponível. Seleccione outro ou altere os seus critérios de pesquisa.",
    Error1: "Ocorreu um erro na ligação ao site do IRN.",
    Error2: "Por favor tente mais tarde.",
  },
  date: {
    month_names: [
      null,
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Novembro",
      "Dezembro",
    ],
    formats: {
      long: " %d de %B de %Y",
    },
  },
}
