export const pt = {
  Service: {
    Name: "Serviço",
    Get_renew: "Pedir / Renovar",
    Pickup: "Levantar",
  },
  Services: {
    1:  "CC urgente ou extremo urgente",
    2:  "1º CC urgente ou extremo urgente",
    3:  "CC para menores de 25 anos urgente ou extremo urgente",
    4:  "CC provisório",
    5:  "CC com alterações de dados urgente ou extremo urgente",
  },
  Where: {
    Name: "Onde",
    Region: "Região",
    DistrictCounty: "Distrito - Concelho",
    District: "Distrito",
    County: "Concelho",
    Place: "Local",
    UseRange: "Num raio de",
    AllCounties: "Todos os Concelhos",
    LookDistrictCounty: "Distrito - Concelho (ex: arruda)",
    LookPlace: "Local (ex: boa hora)",
    NoGPS: "Não foi possível obter as coordenadas GPS.",
  },
  When: {
    Name: "Quando",
  },
  Home: {
    Title: "Agendar CC",
  },
  CitizenCard: "Cartão de Cidadão",
  Passport: "Passaporte",
  SearchTimetables: "Procurar Agendamentos",
  DatePeriod: {
    From: "A partir do dia:",
    To: "Até ao dia:",
    OnlyOnSaturdays: "Só aos Sábados",
    Confirm: "Ok",
    Cancel: "Cancelar",
  },
  TimePeriod: {
    From: "A partir das",
    To: "Até às",
    Anytime: "Em qualquer horário",
    Confirm: "Ok",
    Cancel: "Cancelar",
  },
  Regions: {
    Mainland: "Continente",
    Azores: "Açores",
    Madeira: "Madeira",
  },
  Results: {
    Title: "Resultados",
    Closest: "Mais perto",
    Soonest: "Mais rápido",
    None1: "Não foram encontrados resultados para os critérios de pesquisa que definiu.",
    None2: "Por favor tente um critério mais abrangente.",
    Table: "Mesa",
    ChooseDate: "Escolher outra Data",
    ChooseLocation: "Escolher outro Local",
    ChooseTimeSlot: "Escolher outro Horário",
    ClearFilters: "Limpar Filtros",
    ToSchedule: "Agendar",
    NewSearch: "Nova Pesquisa",
  },
  Errors: {
    Title: "Erro",
    Ok: "Ok",
    Connect: "\nOcorreu um erro de ligacão.\n\nPor favor verifique a sua ligação à Internet.",
  },
  Title: {
    SelectAnotherDate: "Datas disponíveis",
    SelectAnotherLocation: "Locais disponíveis",
    SelectAnotherTimeSlot: "Horários  disponíveis",
    SelectLocation: "Defenir Local",
    SelectLocationByMap: "Defenir Local",
  },
  Schedule: {
    Title: "Agendar - IRN",
    Wait1: "A redirecionar para o site do IRN...",
    Wait2: " Por favor aguarde...",
    NotFound: "Este horário já não se encontra disponível. Seleccione outro ou altere os seus critérios de pesquisa.",
    Error1: "Ocorreu um erro na ligação ao site do IRN.",
    Error2: "Por favor tente mais tarde.",
    Redirecting1: "A redireccionar para o site do IRN...",
    Redirecting2: "Aguarde por favor...",
    RedirectingError: "Ocorreu um erro no acesso ao site do IRN.",
  },
  Disclaimer: {
    Title: "Termo de Responsabilidade",
    P1:
      "O objectivo desta aplicação é ajudar os cidadãos portugueses a procurar o melhor dia, local e hora para agendar a renovação do seu cartão de cidadão ou passaporte.",
    P2:
      "O autor desta aplicação não tem qualquer relação pessoal ou profissional com o Instituto dos Registos e do Notariado (IRN).",
    P3:
      "A aplicação utiliza a informação presente no site do IRN e tenta manter essa informação sempre actualizada. No entanto existe sempre a possibilidade de a informação não ser a mais actual e não nos podemos responsabilizar por esse facto.",
    P4:
      "O agendamento final será sempre feito no próprio site do IRN, quer através da aplicação quer através da utilização de um browser.",
    P5:
      "Espero que a aplicação ajude os cidadãos portugueses na tarefa cada vez mais difícil de agendar este tipo de serviços.",
    Footer: "Obrigado.",
    Ok: "Ok",
  },
  date: {
    month_names: [
      null,
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Novembro",
      "Dezembro",
    ],
    formats: {
      pattern: "Dia Mês Ano",
      long: " %d de %B de %Y",
    },
  },
}
